<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>App Academy Home Page - Created by Nathan Chan</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">        
</head>

<body>
    <div class="header">
    <img class="logo-head-left" src="assets/left-head-logo.png">
    <button class="sign-in-button">Sign In</button>
    </div>
    
      <!-- NAVIGATION MENU -->

      <nav id="hamnav">
        <input type="checkbox" id="hamburger" />
        <label for="hamburger">&#9776;</label>
        <div id="hamitems">
          <div class="menu">
            <li><a href="#home">home</a></li>
            <li><a href="#news">news</a></li>
            <li><a href="#updates">updates</a></li>
            <li><a href="#more">more</a></li>
          </div>
        </div>
      </nav>
    
    </ul>   
    </nav>
    </div>

   <!-- INNER WRAPPER -->

    <div class="inner-wrapper">
    <div class="headings-titles">
    <h1 class="first-header">
    Lorem ipsum dolor sit amet,
    </h1>          
    <h2 class="second-header">
    consectetur adipiscing elit, sed do   
    </h2>
    <h3 class="author">By Nathan Chan</h3>
    </div>
    <div class="social-media"><img class="fb-icon" src="assets/fb-icon.png" /><img class="x-icon" src="assets/x-icon.png" /><img class="share-icon" src="assets/share-icon.png" /></div>
    <div class="students-class">
    </div>
    <div class="content">
    <p></p>
    The Lore
    <p>
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </p>
    The Ipsum
    <p>
    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
    </p>
    </div>
    <div class="rectangular-wrapper">
    <div class="more-info content">More Info
       <div class="info-wrap">
       <div class="iterative">Iterative
            <ul class="iterative-items">
              <li>The art of a for loop</li>
              <li>While, ifs and everything in between</li>
              <li>A loop within a loop</li>
              <li>Looception</li>
              <li>Arrays back in the day</li>
            </ul>
          </div>
     
      <div class="recursive">Recursive
             <ul class="recursive-items">
               <li>To understand recursion</li> 
               <li>One must understand recursion</li>
               <li>All kinds of sorts, sorts of all kinds</li>
               <li>Recursion, understand you must</li>
               <li>Base case and recursive steps</li>
             </ul>
        </div>   
        </div> 
      </div>
    </div>
    </div>

<!-- FOOTER -->

    <div class="footer">
      <div class="footer-left">
      <img class="footer-logo" src="assets/footer-logo.png">
      </div>
      
<!-- BOTTOM NAVIGATION BAR -->

      <nav class="bottom-nav-bar">      
        <ul>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#aboutus">About Us</a></li>
          <li><a href="#termsofuse">Terms of Use</a></li>
          <li><a href="#faqs">FAQs</a></li>
          <li><a href="#privacypolicy">Privacy Policy</a></li>
      </ul>  
    </nav>
</body>
</html>
